
._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-
_,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-.

                                                                                                      +
                                                      ___ ___                                        _|_
               /\                                        V                                          /   \
            __/  \                                                                                 /     \
           /     | __                                                                       __    /       \                                                  /\                                              /\
         _/      \/  \                                                                     /  \  /         \    _                                           /  \                                            /  \
    __  /        /    \                                   /\       ___                    /    \/           \  / \                                    _    /    \                                      ___ /    \
   /  \/               \                                _/  \     /   \                  /      \            \/   \                                  /  \ /      \                                    /   /      \
  /    \                \                              /     \___/     \                /                    /     \                                /    \        \                                  /            \
 /                       \                            /         /       \              /                            \                                              \                                /              \
