xxxxxx====xxxxxxxx________xxxxxxxxxxxxxxxx___________
xx_Dx_|  |_______/        \__I_I_____===__|_________|
xxx|(_)---  |   H\________/ |   |        =|___ ___|xxxxxx_________________
xxx/     |  |   H  |  |     |   |         ||_| |_||xxxxx_|                \_____A
xx|      |  |   H  |__--------------------| [___] |xxx=|                        |
xx| ________|___H__/__|_____/[][]~\_______|       |xxx-|                        |
xx|/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
__/ =| o |=-O=====O=====O=====O \ ____Y___________|__|__________________________|_
x|/-=|___|=    ||    ||    ||    |_____/~\___/xxxxxxxxxx|_D__D__D_|xx|_D__D__D_|
xx\_/xxxxxx\__/xx\__/xx\__/xx\__/xxxxxx\_/xxxxxxxxxxxxxxx\_/xxx\_/xxxx\_/xxx\_/
