  ______   _______    ______    ______    ______    ______   ________  __  __  __                     
 /      \ /       \  /      \  /      \  /      \  /      \ /        |/  |/  |/  |                    
/######  |#######  |/######  |/######  |/######  |/######  |########/ ## |## |## |                    
## \__##/ ## |__## |## |__## |## |__## |## |__## |## |  ##/ ## |__    ## |## |## |                    
##      \ ##    ##/ ##    ## |##    ## |##    ## |## |      ##    |   ## |## |## |                    
 ######  |#######/  ######## |######## |######## |## |   __ #####/    ##/ ##/ ##/                     
/  \__## |## |      ## |  ## |## |  ## |## |  ## |## \__/  |## |_____  __  __  __                     
##    ##/ ## |      ## |  ## |## |  ## |## |  ## |##    ##/ ##       |/  |/  |/  |                    
 ######/  ##/       ##/   ##/ ##/   ##/ ##/   ##/  ######/  ########/ ##/ ##/ ##/                     
                                                                                                      
                                                                                                      