                                                                                                      
                                                                                                      
  /######  /#######   /######   /######   /######   /######  /######## /## /## /##                    
 /##__  ##| ##__  ## /##__  ## /##__  ## /##__  ## /##__  ##| ##_____/| ##| ##| ##                    
| ##  \__/| ##  \ ##| ##  \ ##| ##  \ ##| ##  \ ##| ##  \__/| ##      | ##| ##| ##                    
|  ###### | #######/| ########| ########| ########| ##      | #####   | ##| ##| ##                    
 \____  ##| ##____/ | ##__  ##| ##__  ##| ##__  ##| ##      | ##__/   |__/|__/|__/                    
 /##  \ ##| ##      | ##  | ##| ##  | ##| ##  | ##| ##    ##| ##                                      
|  ######/| ##      | ##  | ##| ##  | ##| ##  | ##|  ######/| ######## /## /## /##                    
 \______/ |__/      |__/  |__/|__/  |__/|__/  |__/ \______/ |________/|__/|__/|__/                    
                                                                                                      