  ______   _______    ______    ______    ______    ______   ________  __  __  __                     
 /      \ |       \  /      \  /      \  /      \  /      \ |        \|  \|  \|  \                    
|  ######\| #######\|  ######\|  ######\|  ######\|  ######\| ########| ##| ##| ##                    
| ##___\##| ##__/ ##| ##__| ##| ##__| ##| ##__| ##| ##   \##| ##__    | ##| ##| ##                    
 \##    \ | ##    ##| ##    ##| ##    ##| ##    ##| ##      | ##  \   | ##| ##| ##                    
 _\######\| ####### | ########| ########| ########| ##   __ | #####    \## \## \##                    
|  \__| ##| ##      | ##  | ##| ##  | ##| ##  | ##| ##__/  \| ##_____  __  __  __                     
 \##    ##| ##      | ##  | ##| ##  | ##| ##  | ## \##    ##| ##     \|  \|  \|  \                    
  \######  \##       \##   \## \##   \## \##   \##  \######  \######## \## \## \##                    
                                                                                                      
                                                                                                      