xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx__ _._.,._.__
xxxxxxxxxxxxxxxxxxxxxxxxxx,-""""  "         .'
xxxxxxxxxxxxxxxxxxxxxxxx,'                 (
xxxxxxxxxx,:xxxxxxxxxxxx|                   `---._
xxxxxxxxx:xx\xxxxxxxxxxx|                         "".
xxxxxxxxxx`.x\xxxxxxxxxx|                            `.
xxxxxxxxxxxx`.`.xxxxxxx/                               \_
xxxxxxxxxxxxxx`.`.xxx.'                                  \
xxxxxxxxxxxxxxxx`.                                     ,-'
......xxxxx.......:.                       ,__    ,_/"'
x`.  `.xxxxx':'xx'.  .                    ""._""""
xxx:   `.xxxx:xxxx:  :`.                      "--.
xxx:`.   `.xx:xxxx:  :xx:.                       `-,
xxx:xx`.   `.:xxxx:  .''.:`.                      `.
xxx:xxxx`.   :xxxx:  :xxx:xx`.                     ]
xxx:xxxxxx`.x:xxxx;  :xxxxx.';`.                    \
x.:.:.xxxxxx`:xx.:....:::::.:xxx`.                   |
xxxxxxxxxxxxxxxxxxx...........xx..:.                 '.
xxxxxxxxxxxxxxxxxxxx:   :''.  '.x`.                   (
xxxxxxxxxxxxxxxxxxxx:   :xxx:  :xxx:xx:.              |
xxxxxxxxxxxxxxxxxxxx:   :..'x.,'xxxx:xx:'.            )
xxxxxxxxxxxxxxxxxxxx:   :.  '.xxxxxxx:xx',',          /
xxxxxxxxxxxxxxxxxxxx:   :x`.  :xxxxxxx:xxx;x`.        \
xxxxxxxxxxxxxxxxxxxx;   :xx`.  `.xxxxxx:x;xxxx`.      (
xxxxxxxxxxxxxxxxxxx'''''''xxx'''''xxxxxx'xxxxxxx`.    ]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`.  |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`.|
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
