
-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,
,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._,-._

                                                                                                      +
                                                       __ __                                         _|_
               /\                                     /  V  \                                       /   \
            __/  \                                                                                 /     \
           /     | __                                                                       __    /       \                                                  /\                                              /\
         _/      \/  \                                                                     /  \  /         \    _                                           /  \                                            /  \
    __  /        /    \                                   /\       ___                    /    \/           \  / \                                    _    /    \                                      ___ /    \
   /  \/               \                                _/  \     /   \                  /      \            \/   \                                  /  \ /      \                                    /   /      \
  /    \                \                              /     \___/     \                /                    /     \                                /    \        \                                  /            \
 /                       \                            /         /       \              /                            \                                              \                                /              \
